CONSUMERID = '35e723ae7e4c426694226ed4649379d5'
CONSUMERID = 'a54573a4a78949a0b59befc59523aee2'
mode = 'offline'
xlsxInput = './dw.xlsx'
xlsxOutput = './build/dw_new.xlsx'
dwClasp = '/Users/hontrang/code/clasp/dw'
mainClasp = '/Users/hontrang/code/clasp/main'